<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook original-version='18.1' source-build='2021.3.6 (20213.21.1217.2247)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new_combined_data' inline='true' name='federated.1co4zef03dxyyv173vox80qqigwi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_combined_data' name='textscan.1ly9j481crvnsl19mbaew025q0q0'>
            <connection class='textscan' directory='/Users/chi/Downloads' filename='new_combined_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ly9j481crvnsl19mbaew025q0q0' name='new_combined_data.csv' table='[new_combined_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='real' name='amount' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='address' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='zip' ordinal='6' />
            <column datatype='real' name='naics_code' ordinal='7' />
            <column datatype='string' name='business_type' ordinal='8' />
            <column datatype='integer' name='jobs_retained' ordinal='9' />
            <column datatype='date' name='date_approved' ordinal='10' />
            <column datatype='string' name='lender' ordinal='11' />
            <column datatype='string' name='congressional_district' ordinal='12' />
            <column datatype='real' name='loan_number' ordinal='13' />
            <column datatype='real' name='sba_office_code' ordinal='14' />
            <column datatype='string' name='processing_method' ordinal='15' />
            <column datatype='string' name='loan_status' ordinal='16' />
            <column datatype='integer' name='term' ordinal='17' />
            <column datatype='integer' name='sba_guaranty_percentage' ordinal='18' />
            <column datatype='real' name='initial_approval_amount' ordinal='19' />
            <column datatype='real' name='current_approval_amount' ordinal='20' />
            <column datatype='real' name='undisbursed_amount' ordinal='21' />
            <column datatype='real' name='servicing_lender_location_id' ordinal='22' />
            <column datatype='string' name='servicing_lender_name' ordinal='23' />
            <column datatype='string' name='servicing_lender_address' ordinal='24' />
            <column datatype='string' name='servicing_lender_city' ordinal='25' />
            <column datatype='string' name='servicing_lender_state' ordinal='26' />
            <column datatype='string' name='servicing_lender_zip' ordinal='27' />
            <column datatype='string' name='rural_urban_indicator' ordinal='28' />
            <column datatype='string' name='hubzone_indicator' ordinal='29' />
            <column datatype='string' name='business_age_description' ordinal='30' />
            <column datatype='string' name='project_city' ordinal='31' />
            <column datatype='string' name='project_county_name' ordinal='32' />
            <column datatype='string' name='project_state' ordinal='33' />
            <column datatype='string' name='project_zip' ordinal='34' />
            <column datatype='string' name='originating_lender_city' ordinal='35' />
            <column datatype='string' name='originating_lender_state' ordinal='36' />
            <column datatype='date' name='loan_status_date' ordinal='37' />
            <column datatype='real' name='originating_lender_location_id' ordinal='38' />
            <column datatype='string' name='lmi_indicator' ordinal='39' />
            <column datatype='integer' name='removed' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[naics_code]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_type]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobs_retained]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_approved]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lender]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congressional_district]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_number]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sba_office_code]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processing_method]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sba_guaranty_percentage]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_approval_amount]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_approval_amount]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[undisbursed_amount]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicing_lender_location_id]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicing_lender_name]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicing_lender_address]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicing_lender_city]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicing_lender_state]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[servicing_lender_zip]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rural_urban_indicator]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hubzone_indicator]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_age_description]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_city]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_county_name]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_state]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_zip]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originating_lender_city]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originating_lender_state]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status_date]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originating_lender_location_id]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lmi_indicator]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[removed]</local-name>
            <parent-name>[new_combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[amount]' peg='0' size='114908' />
      </column>
      <column datatype='string' name='[Business Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[business_type]' new-bin='true'>
          <bin default-name='true' value='&quot;Null&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column caption='Jobs retained/org' datatype='real' name='[Calculation_3478115927115264000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([jobs_retained])/COUNT([business_type])' />
      </column>
      <column caption='Difference' datatype='real' datatype-customized='true' name='[Calculation_639511156379377665]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[initial_approval_amount]-[current_approval_amount]' />
      </column>
      <column datatype='string' name='[Removed (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[removed]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='new_combined_data.csv' datatype='table' name='[__tableau_internal_object_id__].[new_combined_data.csv_0B16EB8850254578B6EF9873AB44F568]' role='measure' type='quantitative' />
      <column caption='Address' datatype='integer' name='[address]' role='dimension' type='ordinal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Business Age Description' datatype='string' name='[business_age_description]' role='dimension' type='nominal' />
      <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Congressional District' datatype='string' name='[congressional_district]' role='dimension' type='nominal' />
      <column caption='Current Approval Amount' datatype='real' name='[current_approval_amount]' role='measure' type='quantitative' />
      <column caption='Date Approved' datatype='date' name='[date_approved]' role='dimension' type='ordinal' />
      <column caption='Hubzone Indicator' datatype='string' name='[hubzone_indicator]' role='dimension' type='nominal' />
      <column caption='Initial Approval Amount' datatype='real' name='[initial_approval_amount]' role='measure' type='quantitative' />
      <column caption='Jobs Retained' datatype='integer' name='[jobs_retained]' role='measure' type='quantitative' />
      <column caption='Lender' datatype='string' name='[lender]' role='dimension' type='nominal' />
      <column caption='Lmi Indicator' datatype='string' name='[lmi_indicator]' role='dimension' type='nominal' />
      <column caption='Loan Number' datatype='real' name='[loan_number]' role='dimension' type='ordinal' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Loan Status Date' datatype='date' name='[loan_status_date]' role='dimension' type='ordinal' />
      <column caption='Naics Code' datatype='real' name='[naics_code]' role='dimension' type='ordinal' />
      <column caption='Originating Lender City' datatype='string' name='[originating_lender_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Originating Lender Location Id' datatype='real' name='[originating_lender_location_id]' role='dimension' type='ordinal' />
      <column caption='Originating Lender State' datatype='string' name='[originating_lender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Processing Method' datatype='string' name='[processing_method]' role='dimension' type='nominal' />
      <column caption='Project City' datatype='string' name='[project_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Project County Name' datatype='string' name='[project_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Project State' datatype='string' name='[project_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Project Zip' datatype='string' name='[project_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Removed' datatype='integer' name='[removed]' role='dimension' type='ordinal' />
      <column caption='Rural Urban Indicator' datatype='string' name='[rural_urban_indicator]' role='dimension' type='nominal' />
      <column caption='Sba Guaranty Percentage' datatype='integer' name='[sba_guaranty_percentage]' role='measure' type='quantitative' />
      <column caption='Sba Office Code' datatype='real' name='[sba_office_code]' role='dimension' type='ordinal' />
      <column caption='Servicing Lender Address' datatype='string' name='[servicing_lender_address]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Servicing Lender City' datatype='string' name='[servicing_lender_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Servicing Lender Location Id' datatype='real' name='[servicing_lender_location_id]' role='dimension' type='ordinal' />
      <column caption='Servicing Lender Name' datatype='string' name='[servicing_lender_name]' role='dimension' type='nominal' />
      <column caption='Servicing Lender State' datatype='string' name='[servicing_lender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Servicing Lender Zip' datatype='string' name='[servicing_lender_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term' datatype='integer' name='[term]' role='measure' type='quantitative' />
      <column caption='Undisbursed Amount' datatype='real' name='[undisbursed_amount]' role='measure' type='quantitative' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[jobs_retained]' derivation='Attribute' name='[attr:jobs_retained:qk]' pivot='key' type='quantitative' />
      <column-instance column='[removed]' derivation='Attribute' name='[attr:removed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[removed]' derivation='CountD' name='[ctd:removed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_approval_amount]' derivation='None' name='[none:current_approval_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[initial_approval_amount]' derivation='None' name='[none:initial_approval_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jobs_retained]' derivation='None' name='[none:jobs_retained:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_number]' derivation='None' name='[none:loan_number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[removed]' derivation='None' name='[none:removed:ok]' pivot='key' type='ordinal' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[current_approval_amount]' derivation='Sum' name='[sum:current_approval_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[initial_approval_amount]' derivation='Sum' name='[sum:initial_approval_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[jobs_retained]' derivation='Sum' name='[sum:jobs_retained:qk]' pivot='key' type='quantitative' />
      <column-instance column='[removed]' derivation='Sum' name='[sum:removed:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Amount,Jobs Retained,Loan Number,Removed (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:amount:qk]' />
          <groupfilter function='level-members' level='[none:jobs_retained:qk]' />
          <groupfilter function='level-members' level='[none:loan_number:ok]' />
          <groupfilter function='level-members' level='[Removed (group)]' />
        </groupfilter>
      </group>
      <group caption='Removed Set 2' name='[Removed Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:removed:ok]' />
          <groupfilter function='member' level='[none:removed:ok]' member='0' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='County stats on removed'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_combined_data' name='federated.1co4zef03dxyyv173vox80qqigwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1co4zef03dxyyv173vox80qqigwi'>
            <column datatype='string' name='[Removed (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[removed]' new-bin='true' />
            </column>
            <column-instance column='[project_county_name]' derivation='Count' name='[cnt:project_county_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[project_county_name]' derivation='None' name='[none:project_county_name:nk]' pivot='key' type='nominal' />
            <column caption='Project County Name' datatype='string' name='[project_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Removed' datatype='integer' name='[removed]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1co4zef03dxyyv173vox80qqigwi].[Removed (group)]'>
            <groupfilter function='member' level='[Removed (group)]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1co4zef03dxyyv173vox80qqigwi].[cnt:project_county_name:qk]' included-values='in-range'>
            <min>1</min>
            <max>4561</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1co4zef03dxyyv173vox80qqigwi].[none:project_county_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1co4zef03dxyyv173vox80qqigwi].[cnt:project_county_name:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1co4zef03dxyyv173vox80qqigwi].[Removed (group)]' member-value='&quot;1&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1co4zef03dxyyv173vox80qqigwi].[Removed (group)]</column>
            <column>[federated.1co4zef03dxyyv173vox80qqigwi].[cnt:project_county_name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1co4zef03dxyyv173vox80qqigwi].[none:project_county_name:nk]</rows>
        <cols>([federated.1co4zef03dxyyv173vox80qqigwi].[Removed (group)] * [federated.1co4zef03dxyyv173vox80qqigwi].[cnt:project_county_name:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Amounts '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Relationship between Jobs Retained  and loan amount requested (Removed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_combined_data' name='federated.1co4zef03dxyyv173vox80qqigwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1co4zef03dxyyv173vox80qqigwi'>
            <column datatype='string' name='[Removed (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[removed]' new-bin='true' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Jobs Retained' datatype='integer' name='[jobs_retained]' role='measure' type='quantitative' />
            <column caption='Loan Number' datatype='real' name='[loan_number]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jobs_retained]' derivation='None' name='[none:jobs_retained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_number]' derivation='None' name='[none:loan_number:ok]' pivot='key' type='ordinal' />
            <column caption='Removed' datatype='integer' name='[removed]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1co4zef03dxyyv173vox80qqigwi].[Removed (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1co4zef03dxyyv173vox80qqigwi].[Removed (group)]' />
              <lod column='[federated.1co4zef03dxyyv173vox80qqigwi].[none:loan_number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1co4zef03dxyyv173vox80qqigwi].[none:amount:qk]</rows>
        <cols>[federated.1co4zef03dxyyv173vox80qqigwi].[none:jobs_retained:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of projects per county '>
      <table>
        <view>
          <datasources>
            <datasource caption='new_combined_data' name='federated.1co4zef03dxyyv173vox80qqigwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1co4zef03dxyyv173vox80qqigwi'>
            <column-instance column='[project_county_name]' derivation='Count' name='[cnt:project_county_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[project_county_name]' derivation='None' name='[none:project_county_name:nk]' pivot='key' type='nominal' />
            <column caption='Project County Name' datatype='string' name='[project_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1co4zef03dxyyv173vox80qqigwi].[cnt:project_county_name:qk]' />
              <lod column='[federated.1co4zef03dxyyv173vox80qqigwi].[none:project_county_name:nk]' />
              <geometry column='[federated.1co4zef03dxyyv173vox80qqigwi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1co4zef03dxyyv173vox80qqigwi].[Latitude (generated)]</rows>
        <cols>[federated.1co4zef03dxyyv173vox80qqigwi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Original Lender Addresses'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_combined_data' name='federated.1co4zef03dxyyv173vox80qqigwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1co4zef03dxyyv173vox80qqigwi'>
            <column-instance column='[removed]' derivation='Attribute' name='[attr:removed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[originating_lender_city]' derivation='None' name='[none:originating_lender_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[originating_lender_state]' derivation='None' name='[none:originating_lender_state:nk]' pivot='key' type='nominal' />
            <column caption='Originating Lender City' datatype='string' name='[originating_lender_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Originating Lender State' datatype='string' name='[originating_lender_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Removed' datatype='integer' name='[removed]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1co4zef03dxyyv173vox80qqigwi].[attr:removed:qk]' />
              <lod column='[federated.1co4zef03dxyyv173vox80qqigwi].[none:originating_lender_city:nk]' />
              <lod column='[federated.1co4zef03dxyyv173vox80qqigwi].[none:originating_lender_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1co4zef03dxyyv173vox80qqigwi].[Latitude (generated)]</rows>
        <cols>[federated.1co4zef03dxyyv173vox80qqigwi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Project Addresses'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_combined_data' name='federated.1co4zef03dxyyv173vox80qqigwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1co4zef03dxyyv173vox80qqigwi'>
            <column-instance column='[removed]' derivation='Attribute' name='[attr:removed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[project_city]' derivation='None' name='[none:project_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_county_name]' derivation='None' name='[none:project_county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_state]' derivation='None' name='[none:project_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_zip]' derivation='None' name='[none:project_zip:nk]' pivot='key' type='nominal' />
            <column caption='Project City' datatype='string' name='[project_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Project County Name' datatype='string' name='[project_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Project State' datatype='string' name='[project_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Project Zip' datatype='string' name='[project_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Removed' datatype='integer' name='[removed]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1co4zef03dxyyv173vox80qqigwi].[attr:removed:qk]' />
              <lod column='[federated.1co4zef03dxyyv173vox80qqigwi].[none:project_city:nk]' />
              <lod column='[federated.1co4zef03dxyyv173vox80qqigwi].[none:project_state:nk]' />
              <lod column='[federated.1co4zef03dxyyv173vox80qqigwi].[none:project_zip:nk]' />
              <lod column='[federated.1co4zef03dxyyv173vox80qqigwi].[none:project_county_name:nk]' />
              <geometry column='[federated.1co4zef03dxyyv173vox80qqigwi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1co4zef03dxyyv173vox80qqigwi].[Latitude (generated)]</rows>
        <cols>[federated.1co4zef03dxyyv173vox80qqigwi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Project County vs jobs removed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Project county vs Average retained jobs per organization (Removed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_combined_data' name='federated.1co4zef03dxyyv173vox80qqigwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1co4zef03dxyyv173vox80qqigwi'>
            <column caption='Jobs retained/org' datatype='real' name='[Calculation_3478115927115264000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([jobs_retained])/COUNT([business_type])' />
            </column>
            <column datatype='string' name='[Removed (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[removed]' new-bin='true' />
            </column>
            <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
            <column caption='Jobs Retained' datatype='integer' name='[jobs_retained]' role='measure' type='quantitative' />
            <column-instance column='[project_county_name]' derivation='None' name='[none:project_county_name:nk]' pivot='key' type='nominal' />
            <column caption='Project County Name' datatype='string' name='[project_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Removed' datatype='integer' name='[removed]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3478115927115264000]' derivation='User' name='[usr:Calculation_3478115927115264000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1co4zef03dxyyv173vox80qqigwi].[Removed (group)]'>
            <groupfilter function='member' level='[Removed (group)]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1co4zef03dxyyv173vox80qqigwi].[Removed (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1co4zef03dxyyv173vox80qqigwi].[usr:Calculation_3478115927115264000:qk]' />
              <text column='[federated.1co4zef03dxyyv173vox80qqigwi].[usr:Calculation_3478115927115264000:qk]' />
              <lod column='[federated.1co4zef03dxyyv173vox80qqigwi].[none:project_county_name:nk]' />
              <geometry column='[federated.1co4zef03dxyyv173vox80qqigwi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1co4zef03dxyyv173vox80qqigwi].[Latitude (generated)]</rows>
        <cols>[federated.1co4zef03dxyyv173vox80qqigwi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Project County vs jobs retained '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Project county vs Average retained jobs per organization (Retained)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_combined_data' name='federated.1co4zef03dxyyv173vox80qqigwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1co4zef03dxyyv173vox80qqigwi'>
            <column caption='Jobs retained/org' datatype='real' name='[Calculation_3478115927115264000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([jobs_retained])/COUNT([business_type])' />
            </column>
            <column datatype='string' name='[Removed (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[removed]' new-bin='true' />
            </column>
            <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
            <column caption='Jobs Retained' datatype='integer' name='[jobs_retained]' role='measure' type='quantitative' />
            <column-instance column='[project_county_name]' derivation='None' name='[none:project_county_name:nk]' pivot='key' type='nominal' />
            <column caption='Project County Name' datatype='string' name='[project_county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Removed' datatype='integer' name='[removed]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3478115927115264000]' derivation='User' name='[usr:Calculation_3478115927115264000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1co4zef03dxyyv173vox80qqigwi].[Removed (group)]'>
            <groupfilter function='member' level='[Removed (group)]' member='&quot;0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1co4zef03dxyyv173vox80qqigwi].[Removed (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1co4zef03dxyyv173vox80qqigwi].[usr:Calculation_3478115927115264000:qk]' />
              <text column='[federated.1co4zef03dxyyv173vox80qqigwi].[usr:Calculation_3478115927115264000:qk]' />
              <lod column='[federated.1co4zef03dxyyv173vox80qqigwi].[none:project_county_name:nk]' />
              <geometry column='[federated.1co4zef03dxyyv173vox80qqigwi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1co4zef03dxyyv173vox80qqigwi].[Latitude (generated)]</rows>
        <cols>[federated.1co4zef03dxyyv173vox80qqigwi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Removed business type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_combined_data' name='federated.1co4zef03dxyyv173vox80qqigwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1co4zef03dxyyv173vox80qqigwi'>
            <column datatype='string' name='[Removed (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[removed]' new-bin='true' />
            </column>
            <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
            <column-instance column='[business_type]' derivation='Count' name='[cnt:business_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[business_type]' derivation='None' name='[none:business_type:nk]' pivot='key' type='nominal' />
            <column caption='Removed' datatype='integer' name='[removed]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1co4zef03dxyyv173vox80qqigwi].[Removed (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Removed (group)]' />
              <groupfilter function='member' level='[Removed (group)]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1co4zef03dxyyv173vox80qqigwi].[Removed (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1co4zef03dxyyv173vox80qqigwi].[cnt:business_type:qk]' />
              <text column='[federated.1co4zef03dxyyv173vox80qqigwi].[none:business_type:nk]' />
              <color column='[federated.1co4zef03dxyyv173vox80qqigwi].[Removed (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1co4zef03dxyyv173vox80qqigwi].[Removed (group)]</field>
                  <field>[federated.1co4zef03dxyyv173vox80qqigwi].[cnt:business_type:qk]</field>
                  <field>[federated.1co4zef03dxyyv173vox80qqigwi].[none:business_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1&quot;</value>
                <value>17093</value>
                <value>&quot;Sole Proprietorship&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#1b1b1b'> </run>
              <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1co4zef03dxyyv173vox80qqigwi].[none:business_type:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#1b1b1b'>Total: </run>
              <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1co4zef03dxyyv173vox80qqigwi].[cnt:business_type:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1co4zef03dxyyv173vox80qqigwi].[Removed (group)]</field>
                      <field>[federated.1co4zef03dxyyv173vox80qqigwi].[cnt:business_type:qk]</field>
                      <field>[federated.1co4zef03dxyyv173vox80qqigwi].[none:business_type:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;1&quot;</value>
                    <value>17093</value>
                    <value>&quot;Sole Proprietorship&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sole proprietor by city type'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_combined_data' name='federated.1co4zef03dxyyv173vox80qqigwi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1co4zef03dxyyv173vox80qqigwi'>
            <column datatype='string' name='[Business Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[business_type]' new-bin='true'>
                <bin default-name='true' value='&quot;Null&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Removed (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[removed]' new-bin='true' />
            </column>
            <column caption='Business Type' datatype='string' name='[business_type]' role='dimension' type='nominal' />
            <column-instance column='[business_type]' derivation='Count' name='[cnt:business_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[project_city]' derivation='None' name='[none:project_city:nk]' pivot='key' type='nominal' />
            <column caption='Project City' datatype='string' name='[project_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Removed' datatype='integer' name='[removed]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1co4zef03dxyyv173vox80qqigwi].[Business Type (group)]'>
            <groupfilter function='member' level='[Business Type (group)]' member='&quot;Sole Proprietorship&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1co4zef03dxyyv173vox80qqigwi].[Removed (group)]'>
            <groupfilter function='member' level='[Removed (group)]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1co4zef03dxyyv173vox80qqigwi].[none:project_city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([business_type])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:project_city:nk]' />
                  <groupfilter function='member' level='[none:project_city:nk]' member='&quot;ATLANTA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1co4zef03dxyyv173vox80qqigwi].[Business Type (group)]</column>
            <column>[federated.1co4zef03dxyyv173vox80qqigwi].[none:project_city:nk]</column>
            <column>[federated.1co4zef03dxyyv173vox80qqigwi].[Removed (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1co4zef03dxyyv173vox80qqigwi].[cnt:business_type:qk]' />
              <text column='[federated.1co4zef03dxyyv173vox80qqigwi].[cnt:business_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1co4zef03dxyyv173vox80qqigwi].[none:project_city:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='loan amounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Relationship between Jobs Retained  and loan amount requested (Removed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_combined_data' name='federated.1co4zef03dxyyv173vox80qqigwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1co4zef03dxyyv173vox80qqigwi'>
            <column datatype='string' name='[Removed (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[removed]' new-bin='true' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Jobs Retained' datatype='integer' name='[jobs_retained]' role='measure' type='quantitative' />
            <column caption='Loan Number' datatype='real' name='[loan_number]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jobs_retained]' derivation='None' name='[none:jobs_retained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_number]' derivation='None' name='[none:loan_number:ok]' pivot='key' type='ordinal' />
            <column caption='Removed' datatype='integer' name='[removed]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1co4zef03dxyyv173vox80qqigwi].[Removed (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1co4zef03dxyyv173vox80qqigwi].[Removed (group)]' />
              <lod column='[federated.1co4zef03dxyyv173vox80qqigwi].[none:loan_number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1co4zef03dxyyv173vox80qqigwi].[none:amount:qk]</rows>
        <cols>[federated.1co4zef03dxyyv173vox80qqigwi].[none:jobs_retained:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='naics code'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distribution of NAICS codes for removed applications </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_combined_data' name='federated.1co4zef03dxyyv173vox80qqigwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1co4zef03dxyyv173vox80qqigwi'>
            <column datatype='string' name='[Removed (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[removed]' new-bin='true' />
            </column>
            <column-instance column='[naics_code]' derivation='Count' name='[cnt:naics_code:qk]' pivot='key' type='quantitative' />
            <column caption='Naics Code' datatype='real' name='[naics_code]' role='dimension' type='ordinal' />
            <column-instance column='[naics_code]' derivation='None' name='[none:naics_code:ok]' pivot='key' type='ordinal' />
            <column caption='Removed' datatype='integer' name='[removed]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1co4zef03dxyyv173vox80qqigwi].[Removed (group)]'>
            <groupfilter function='member' level='[Removed (group)]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1co4zef03dxyyv173vox80qqigwi].[Removed (group)]' direction='DESC' />
          <filter class='categorical' column='[federated.1co4zef03dxyyv173vox80qqigwi].[none:naics_code:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([naics_code])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:naics_code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1co4zef03dxyyv173vox80qqigwi].[none:naics_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1co4zef03dxyyv173vox80qqigwi].[cnt:naics_code:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1co4zef03dxyyv173vox80qqigwi].[none:naics_code:ok]</column>
            <column>[federated.1co4zef03dxyyv173vox80qqigwi].[Removed (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1co4zef03dxyyv173vox80qqigwi].[Removed (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1co4zef03dxyyv173vox80qqigwi].[cnt:naics_code:qk]</rows>
        <cols>[federated.1co4zef03dxyyv173vox80qqigwi].[none:naics_code:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#000000'>Total: </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1co4zef03dxyyv173vox80qqigwi].[cnt:naics_code:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1co4zef03dxyyv173vox80qqigwi].[none:naics_code:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1co4zef03dxyyv173vox80qqigwi].[cnt:naics_code:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1co4zef03dxyyv173vox80qqigwi].[Removed (group)]</field>
                      <field>[federated.1co4zef03dxyyv173vox80qqigwi].[cnt:naics_code:qk]</field>
                      <field>[federated.1co4zef03dxyyv173vox80qqigwi].[none:naics_code:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;1&quot;</value>
                    <value>3249</value>
                    <value>812112.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='-5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='removed amounts under $1 million'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Relationship between Jobs Retained  and loan amount requested (Removed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_combined_data' name='federated.1co4zef03dxyyv173vox80qqigwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1co4zef03dxyyv173vox80qqigwi'>
            <column datatype='string' name='[Removed (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[removed]' new-bin='true' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Jobs Retained' datatype='integer' name='[jobs_retained]' role='measure' type='quantitative' />
            <column caption='Loan Number' datatype='real' name='[loan_number]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='None' name='[none:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[jobs_retained]' derivation='None' name='[none:jobs_retained:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_number]' derivation='None' name='[none:loan_number:ok]' pivot='key' type='ordinal' />
            <column caption='Removed' datatype='integer' name='[removed]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1co4zef03dxyyv173vox80qqigwi].[Removed (group)]'>
            <groupfilter function='member' level='[Removed (group)]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1co4zef03dxyyv173vox80qqigwi].[none:amount:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1000000.0</max>
          </filter>
          <slices>
            <column>[federated.1co4zef03dxyyv173vox80qqigwi].[none:amount:qk]</column>
            <column>[federated.1co4zef03dxyyv173vox80qqigwi].[Removed (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1co4zef03dxyyv173vox80qqigwi].[Removed (group)]' />
              <lod column='[federated.1co4zef03dxyyv173vox80qqigwi].[none:loan_number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1co4zef03dxyyv173vox80qqigwi].[none:amount:qk]</rows>
        <cols>[federated.1co4zef03dxyyv173vox80qqigwi].[none:jobs_retained:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
